RABBITMQ_URL=amqp://guest:guest@ns-rabbit:5672
RABBITMQ_COLLECTOR_EXCHANGE_NAME=cr-collector

SERVICE_ID=
PS2_ENVIRONMENT=ps2

COLLECTOR_ID=

RESUBSCRIBE_INTERVAL=18000000

SUBSCRIBE_EVENTS=all
SUBSCRIBE_WORLDS=all
SUBSCRIBE_LOGICAL_AND=false
