export const HELP_EVENT_MESSAGE = {
  'example event service message payloads': {
    AchievementEarned: {
      achievement_id: '',
      character_id: '',
      event_name: 'AchievementEarned',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    BattleRankUp: {
      battle_rank: '',
      character_id: '',
      event_name: 'BattleRankUp',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    ContinentLock: {
      event_name: 'ContinentLock',
      event_type: '',
      metagame_event_id: '',
      nc_population: '',
      previous_faction: '',
      timestamp: '',
      tr_population: '',
      triggering_faction: '',
      vs_population: '',
      world_id: '',
      zone_id: '',
    },
    ContinentUnlock: {
      event_name: 'ContinentUnlock',
      event_type: '',
      metagame_event_id: '',
      nc_population: '',
      previous_faction: '',
      timestamp: '',
      tr_population: '',
      triggering_faction: '',
      vs_population: '',
      world_id: '',
      zone_id: '',
    },
    Death: {
      attacker_character_id: '',
      attacker_fire_mode_id: '',
      attacker_loadout_id: '',
      attacker_vehicle_id: '',
      attacker_weapon_id: '',
      character_id: '',
      character_loadout_id: '',
      event_name: 'Death',
      is_critical: '',
      is_headshot: '',
      timestamp: '',
      vehicle_id: '',
      world_id: '',
      zone_id: '',
    },
    FacilityControl: {
      duration_held: '',
      event_name: 'FacilityControl',
      facility_id: '',
      new_faction_id: '',
      old_faction_id: '',
      outfit_id: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    GainExperience: {
      amount: '',
      character_id: '',
      event_name: 'GainExperience',
      experience_id: '',
      loadout_id: '',
      other_id: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    ItemAdded: {
      character_id: '',
      context: '',
      event_name: 'ItemAdded',
      item_count: '',
      item_id: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    MetagameEvent: {
      event_name: 'MetagameEvent',
      experience_bonus: '',
      faction_nc: '',
      faction_tr: '',
      faction_vs: '',
      instance_id: '',
      metagame_event_id: '',
      metagame_event_state: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    PlayerFacilityCapture: {
      character_id: '',
      event_name: 'PlayerFacilityCapture',
      facility_id: '',
      outfit_id: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    PlayerFacilityDefend: {
      character_id: '',
      event_name: 'PlayerFacilityDefend',
      facility_id: '',
      outfit_id: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    PlayerLogin: {
      character_id: '',
      event_name: 'PlayerLogin',
      timestamp: '',
      world_id: '',
    },
    PlayerLogout: {
      character_id: '',
      event_name: 'PlayerLogout',
      timestamp: '',
      world_id: '',
    },
    SkillAdded: {
      character_id: '',
      event_name: 'SkillAdded',
      skill_id: '',
      timestamp: '',
      world_id: '',
      zone_id: '',
    },
    VehicleDestroy: {
      attacker_character_id: '',
      attacker_loadout_id: '',
      attacker_vehicle_id: '',
      attacker_weapon_id: '',
      character_id: '',
      event_name: 'VehicleDestroy',
      facility_id: '',
      faction_id: '',
      timestamp: '',
      vehicle_id: '',
      world_id: '',
      zone_id: '',
    },
  },
  'example messages to event service': {
    '1) Echo test.  Echos back payload. Payload must be a json object.': {
      action: 'echo',
      payload: { test: 'test' },
      service: 'event',
    },
    '2) Subscribe to events. Specify one or more of worlds, characters, eventNames. Calls are additive.':
      {
        action: 'subscribe',
        characters: ['1', '2'],
        eventNames: [
          'AchievementEarned',
          'BattleRankUp',
          'ContinentLock',
          'ContinentUnlock',
          'Death',
          'FacilityControl',
          'GainExperience',
          'ItemAdded',
          'MetagameEvent',
          'PlayerFacilityCapture',
          'PlayerFacilityDefend',
          'PlayerLogin',
          'PlayerLogout',
          'SkillAdded',
          'VehicleDestroy',
        ],
        list_characters: 'false',
        service: 'event',
        worlds: ['1', '2'],
      },
    '3) Clear subscribe. Specify one or more of worlds, characters, eventNames.':
      {
        action: 'clearSubscribe',
        characters: ['1', '2'],
        eventNames: [
          'AchievementEarned',
          'BattleRankUp',
          'ContinentLock',
          'ContinentUnlock',
          'Death',
          'FacilityControl',
          'GainExperience',
          'ItemAdded',
          'MetagameEvent',
          'PlayerFacilityCapture',
          'PlayerFacilityDefend',
          'PlayerLogin',
          'PlayerLogout',
          'SkillAdded',
          'VehicleDestroy',
        ],
        service: 'event',
        worlds: ['1', '2'],
      },
    '4) Clear subscribe on all.': {
      action: 'clearSubscribe',
      all: 'true',
      service: 'event',
    },
  },
};
